upstream node_server {
  least_conn;
  server unix:/var/run/socks/node.sock;
}

server {
  listen       80;
  server_name  localhost;

  location / {
      proxy_pass http://node_server/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
